<html>
    <head>
        <title>Feedback</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,body{
                width: 100%;
                height: 100%;
                position: relative;
            }
            #main{
                position: absolute;
                top: 0%;
                /* background-color: rgba(34, 34, 34, 0.384); */
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            h1{
                text-align: center;
                color: rgb(248, 248, 248);
                font-size: 50px;
            }
            form{
                border: 2px solid white;
                border-radius: 10px;
                padding: 10px;
                width: 400px;
                /* height: 400px; */
                background-color: rgba(0, 0, 0, 0.479);
                display: flex;
                /* flex-direction: column; */
                flex-wrap: wrap;
                justify-content: space-between;
            }
            input,textarea,select{
                width: 100%;
                border-radius: 15px;
                margin-bottom: 20px;
                padding: 10px;
                /* outline: none; */
                border: 1px solid rgb(196, 184, 184);
                background-color: transparent;
                color: white;
            }
            input[type="submit"],
            input[type="reset"]{
                cursor: pointer;
                display: inline-block;
                white-space: nowrap;
                width: 45%;
            }
            input::placeholder,textarea::placeholder{
                color: white;
            }
            video{
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <video src="./assets/meteor.mp4" autoplay loop></video>
        <div id="main">
            <h1>FEEDBACK FORM</h1>
            <form action="#">
                <input type="text" name="" id="" placeholder="Name">
                <input type="email" name="" id="" placeholder="Email">
                <input type="number" name="" id="" placeholder="Mobile Number">
                <select name="" id="">
                    <option value="" disabled selected>Select State</option>
                    <option value="">Madhya Pradesh</option>
                    <option value="">Uttar Pradesh</option>
                    <option value="">Maharastra</option>
                    <option value="">Punjab</option>
                    <option value="">J & K</option>
                    <option value="">Other</option>
                </select>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Feedback"></textarea>
                <input type="submit" value="Send" name="" id="">
                <input type="reset" name="" id="">
            </form>
        </div>
    </body>
</html>